<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClassInfo_FXMLController">
   <children>
      <Label layoutX="14.0" layoutY="8.0" text="PAKETTILUOKAT:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="package1Image" fitHeight="80.0" fitWidth="100.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="package2Image" fitHeight="95.0" fitWidth="100.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="package3Image" fitHeight="80.0" fitWidth="100.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="packageInfoField" editable="false" layoutX="98.0" layoutY="42.0" prefHeight="358.0" prefWidth="502.0" wrapText="true">
         <font>
            <Font size="11.0" />
         </font></TextArea>
      <Button fx:id="OKButton" layoutX="522.0" layoutY="353.0" mnemonicParsing="false" onAction="#exitWindowAction" prefHeight="27.0" prefWidth="55.0" text="OK" />
   </children>
</AnchorPane>
